#PRIMARY APPLICATION.PROPERTIES
spring.application.name=Profiles
spring.profiles.active=prod
server.port=9091
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/softballStats?useSSL=false
#spring.datasource.username=consoleUser
#spring.datasource.password=MySQLpasscode123!
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://softball-stats.cffju8odoekh.us-east-2.rds.amazonaws.com:3306/softballStats
#spring.datasource.username=admin
#spring.datasource.password=s0ftb&11passc0d3
#spring.jpa.hibernate.ddl-auto=create-drop