#PRODUCTION ENVIRONMENT PROPERTIES

app.message= This is the property file for the production environment

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://softball-stats.cffju8odoekh.us-east-2.rds.amazonaws.com:3306/softballStats
spring.datasource.username=admin
spring.datasource.password=s0ftb&11passc0d3
spring.jpa.hibernate.ddl-auto=create-drop

#security.require-ssl=true
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.port=8080
